F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\bin\Debug\net6.0\appsettings.Development.json
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\bin\Debug\net6.0\appsettings.json
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\bin\Debug\net6.0\Assignment4.exe
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\bin\Debug\net6.0\Assignment4.deps.json
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\bin\Debug\net6.0\Assignment4.runtimeconfig.json
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\bin\Debug\net6.0\Assignment4.dll
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\bin\Debug\net6.0\Assignment4.pdb
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\Assignment4.csproj.AssemblyReference.cache
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\Assignment4.GeneratedMSBuildEditorConfig.editorconfig
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\Assignment4.AssemblyInfoInputs.cache
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\Assignment4.AssemblyInfo.cs
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\Assignment4.csproj.CoreCompileInputs.cache
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\Assignment4.MvcApplicationPartsAssemblyInfo.cs
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\Assignment4.MvcApplicationPartsAssemblyInfo.cache
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets\msbuild.Assignment4.Microsoft.AspNetCore.StaticWebAssets.props
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets\msbuild.build.Assignment4.props
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assignment4.props
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assignment4.props
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets.pack.json
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets.build.json
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\staticwebassets.development.json
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\scopedcss\bundle\Assignment4.styles.css
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\Assignment4.csproj.CopyComplete
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\Assignment4.dll
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\refint\Assignment4.dll
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\Assignment4.pdb
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\Assignment4.genruntimeconfig.cache
F:\Phase4\Assignments\Assignment4(14-09-23)\Soln\Assignment4\Assignment4\obj\Debug\net6.0\ref\Assignment4.dll
